

http://idea.iteblog.com/key.php

Pass VM: icon

Keynote:
mvn clean install -Dhttp.proxyHost=10.10.10.10 -Dhttp.proxyPort=8080 -Dhttp.nonProxyHosts="127.0.*.*|localhost|software.fcrest.net" -X

[lakha@fcrest-vm uat]$ alias uatpre
alias uatpre='reset;mvn pre-integration-test -Dhttp.proxyHost=10.10.10.10 -Dhttp.proxyPort=8080 -Dhttp.nonProxyHosts="127.0.*.*|localhost|software.fcrest.net" -Dcal_Process_Manager_Enabled=false'
[lakha@fcrest-vm uat]$ alias uatcargo
alias uatcargo='reset;export MAVEN_OPTS="-Xmx1024M -XX:MaxPermSize=1024m -agentlib:jdwp=transport=dt_socket,address=8000,server=y,suspend=n";mvn cargo:start -Dhttp.proxyHost=10.10.10.10 -Dhttp.proxyPort=8080 -Dhttp.nonProxyHosts="127.0.*.*|localhost|software.fcrest.net" -Dcal_Process_Manager_Enabled=false'

Password123

reset;mvn clean install -Dcobertura.skip=true -Dfindbugs.skip=true -Dcheckstyle.skip=true -Dmaven.test.skip

B1 common
B2. cts
cd ...
reset;mvn pre-integration-test -Dhttp.proxyHost=10.10.10.10 -Dhttp.proxyPort=8080 -Dhttp.nonProxyHosts="127.0.*.*|localhost|software.fcrest.net" -Dcal_Process_Manager_Enabled=false

reset;mvn clean install -Dcobertura.skip=true -Dfindbugs.skip=true -Dcheckstyle.skip=true -Dmaven.test.skip -Dhttp.proxyHost=10.10.10.10 -Dhttp.proxyPort=8080 -Dhttp.nonProxyHosts="127.0.*.*|localhost|software.fcrest.net" -Dcal_Process_Manager_Enabled=false

B3.uat cargo
reset;export MAVEN_OPTS="-Xmx1024M -XX:MaxPermSize=1024m -agentlib:jdwp=transport=dt_socket,address=8000,server=y,suspend=n";mvn cargo:start -Dhttp.proxyHost=10.10.10.10 -Dhttp.proxyPort=8080 -Dhttp.nonProxyHosts="127.0.*.*|localhost|software.fcrest.net" -Dcal_Process_Manager_Enabled=false

reset;mvn pre-integration-test -Dhttp.proxyHost=10.10.10.10 -Dhttp.proxyPort=8080 -Dhttp.nonProxyHosts="127.0.*.*|localhost|software.fcrest.net" -Dcal_Process_Manager_Enabled=false

reset;export MAVEN_OPTS="-Xmx1024M -XX:MaxPermSize=1024m -agentlib:jdwp=transport=dt_socket,address=8000,server=y,suspend=n";mvn cargo:start -Dhttp.proxyHost=10.10.10.10 -Dhttp.proxyPort=8080 -Dhttp.nonProxyHosts="127.0.*.*|localhost|software.fcrest.net" -Dcal_Process_Manager_Enabled=false


Run Test:
reset;mvn robotframework:run -o -Dexclude.tags="Exclude"  -Dsuite.path="src/robot/suite/Identity" -Dinclude.tags="3.1.1-10"

TZ=GMT mvn robotframework:run -Dexclude.tags="exclude" -Dsuite.path="src/robot/suite/CTS" -Dinclude.tags="4.2.1.1" -Dbrowser=googlechrome -o

Pass Jenkins
phamv
Octo2019@